<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.claro.automation.queryplanlist</groupId>
	<artifactId>queryplanlist-service-serenity</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>queryplanlist-service-serenity</name>
	<description>Automatizacion de test para QueryPlanList</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<encoding>UTF-8</encoding>
		<java.version>21</java.version>
		<serenity.version>4.2.0</serenity.version>
		<junit5.version>5.11.0</junit5.version>
		<lombok.version>1.18.34</lombok.version>
		<hamcrest-date.version>2.0.8</hamcrest-date.version>
		<maven.failsafe.plugin.version>3.2.2</maven.failsafe.plugin.version>
		<maven-surefire-plugin.version>3.2.2</maven-surefire-plugin.version>
		<maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
		<junit5-tree-reporter.version>1.2.1</junit5-tree-reporter.version>
		<log-jira-serenity.version>1.2</log-jira-serenity.version>
		<dblogger-elasticsearch-service.version>2.2</dblogger-elasticsearch-service.version>
		<maven-surefire-junit5-tree-reporter.version>1.2.1</maven-surefire-junit5-tree-reporter.version>
		<parallel.tests>1</parallel.tests>
		<excluded.groups>not-implemented</excluded.groups>
		<included.groups/>
	</properties>

	<distributionManagement>
		<repository>
			<id>release</id>
			<name>release repository</name>
			<url>http://artifactory.claro.amx/artifactory/local-provisioning-release</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>snapshot repository</name>
			<url>http://artifactory.claro.amx/artifactory/local-provisioning-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<!-- SERENITY BDD -->
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-core</artifactId>
			<version>${serenity.version}</version>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-junit5</artifactId>
			<version>${serenity.version}</version>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-rest-assured</artifactId>
			<version>${serenity.version}</version>
		</dependency>
		<!-- JUNIT 5 DEPENDENCY -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit5.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit5.version}</version>
		</dependency>
		<!-- OTHERS -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>org.exparity</groupId>
			<artifactId>hamcrest-date</artifactId>
			<version>${hamcrest-date.version}</version>
		</dependency>
		<dependency>
			<groupId>com.claro.automation.jirareport</groupId>
			<artifactId>log-jira-serenity</artifactId>
			<version>${log-jira-serenity.version}</version>
		</dependency>
		<dependency>
			<groupId>com.claro.automation.dbloggerelastic</groupId>
			<artifactId>dblogger-elasticsearch-service</artifactId>
			<version>${dblogger-elasticsearch-service.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven.failsafe.plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>me.fabriciorby</groupId>
						<artifactId>maven-surefire-junit5-tree-reporter</artifactId>
						<version>${maven-surefire-junit5-tree-reporter.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<groups>${included.groups}</groups>
					<excludedGroups>${excluded.groups}</excludedGroups>
					<parallel>classes</parallel>
					<threadCount>${parallel.tests}</threadCount>
					<forkCount>${parallel.tests}</forkCount>
					<reportFormat>plain</reportFormat>
					<consoleOutputReporter>
						<disable>true</disable>
					</consoleOutputReporter>
					<statelessTestsetInfoReporter
							implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoTreeReporter">
					</statelessTestsetInfoReporter>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.serenity-bdd.maven.plugins</groupId>
				<artifactId>serenity-maven-plugin</artifactId>
				<version>${serenity.version}</version>
				<executions>
					<execution>
						<id>serenity-reports</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>